\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction to Tidyverse}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-to-tidyverse}{{}{1}{1. Introduction to Tidyverse}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 What is tidyverse?}{1}{section*.2}\protected@file@percent }
\newlabel{what-is-tidyverse}{{}{1}{1.1 What is tidyverse?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 It is a collection of R packages}{1}{section*.3}\protected@file@percent }
\newlabel{it-is-a-collection-of-r-packages}{{}{1}{1.2 It is a collection of R packages}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Tidyverse workflaw}{1}{section*.4}\protected@file@percent }
\newlabel{tidyverse-workflaw}{{}{1}{1.3 Tidyverse workflaw}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 Tidyverse workflaw with packages}{1}{section*.5}\protected@file@percent }
\newlabel{tidyverse-workflaw-with-packages}{{}{1}{1.4 Tidyverse workflaw with packages}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.6}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{2. Pipe function (\%\textgreater {}\%)}{2}{section*.7}\protected@file@percent }
\newlabel{pipe-function}{{}{2}{2. Pipe function (\%\textgreater {}\%)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{3. Tibble}{2}{section*.8}\protected@file@percent }
\newlabel{tibble}{{}{2}{3. Tibble}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{4. Factor}{2}{section*.9}\protected@file@percent }
\newlabel{factor}{{}{2}{4. Factor}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Script 2: readr}{2}{section*.10}\protected@file@percent }
\newlabel{script-2-readr}{{}{2}{Script 2: readr}{section*.10}{}}
