\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Stage 1: Planning your analysis}{2}{section*.2}\protected@file@percent }
\newlabel{stage-1-planning-your-analysis}{{}{2}{Stage 1: Planning your analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Dataset overview and description}{2}{section*.3}\protected@file@percent }
\newlabel{step-1-dataset-overview-and-description}{{}{2}{Step 1: Dataset overview and description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2: One-way analysis}{2}{section*.4}\protected@file@percent }
\newlabel{step-2-one-way-analysis}{{}{2}{Step 2: One-way analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3: Two-way analysis}{2}{section*.5}\protected@file@percent }
\newlabel{step-3-two-way-analysis}{{}{2}{Step 3: Two-way analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Step 4: Three-way analysis}{2}{section*.6}\protected@file@percent }
\newlabel{step-4-three-way-analysis}{{}{2}{Step 4: Three-way analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Stage 2: Getting started with \texttt  {qplot()} in the ggplot2 package.}{3}{section*.7}\protected@file@percent }
\newlabel{stage-2-getting-started-with-qplot-in-the-ggplot2-package.}{{}{3}{\texorpdfstring {Stage 2: Getting started with \texttt {qplot()} in the ggplot2 package.}{Stage 2: Getting started with qplot() in the ggplot2 package.}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Recap: some important arguments in \texttt  {qplot}}{3}{section*.8}\protected@file@percent }
\newlabel{recap-some-important-arguments-in-qplot}{{}{3}{\texorpdfstring {Recap: some important arguments in \texttt {qplot}}{Recap: some important arguments in qplot}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{One-way analysis}{4}{section*.9}\protected@file@percent }
\newlabel{one-way-analysis}{{}{4}{One-way analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load packages}{4}{section*.10}\protected@file@percent }
\newlabel{load-packages}{{}{4}{Load packages}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Summarizing qualitative variables}{4}{section*.11}\protected@file@percent }
\newlabel{summarizing-qualitative-variables}{{}{4}{1. Summarizing qualitative variables}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of the sample}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Summarizing quantitative variables}{5}{section*.12}\protected@file@percent }
\newlabel{summarizing-quantitative-variables}{{}{5}{2. Summarizing quantitative variables}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Histogram}{5}{section*.13}\protected@file@percent }
\newlabel{histogram}{{}{5}{Histogram}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of sepal width}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density plot}{5}{section*.14}\protected@file@percent }
\newlabel{density-plot}{{}{5}{Density plot}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plot of sepal width}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Box and whisker plot}{6}{section*.15}\protected@file@percent }
\newlabel{box-and-whisker-plot}{{}{6}{Box and whisker plot}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of sepal width}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two-way analysis}{6}{section*.16}\protected@file@percent }
\newlabel{two-way-analysis}{{}{6}{Two-way analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Visualizing two qualitative variables at a time}{6}{section*.17}\protected@file@percent }
\newlabel{visualizing-two-qualitative-variables-at-a-time}{{}{6}{1. Visualizing two qualitative variables at a time}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of sepal length and sepal width}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Visualizing qualitative and quantitative variables}{7}{section*.18}\protected@file@percent }
\newlabel{visualizing-qualitative-and-quantitative-variables}{{}{7}{2. Visualizing qualitative and quantitative variables}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of sepal width by species}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different ways to modify your graph}{7}{section*.19}\protected@file@percent }
\newlabel{different-ways-to-modify-your-graph}{{}{7}{Different ways to modify your graph}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of sepal width by species}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot of sepal width by species}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of sepal width}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of sepal width}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density plot of sepal width}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three-way analysis}{10}{section*.20}\protected@file@percent }
\newlabel{three-way-analysis}{{}{10}{Three-way analysis}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatterplot of sepal length and sepal width by species}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatterplot of sepal length and sepal width by species}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatterplot of sepal length and sepal width by species}}{11}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texttt  {patchwork} package in R}{12}{section*.21}\protected@file@percent }
\newlabel{patchwork-package-in-r}{{}{12}{\texorpdfstring {\texttt {patchwork} package in R}{patchwork package in R}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Arrange multiple graphs row-wise use ``/''}{12}{section*.22}\protected@file@percent }
\newlabel{arrange-multiple-graphs-row-wise-use}{{}{12}{Arrange multiple graphs row-wise use ``/''}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arrange multiple graphs row-wise}}{12}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arrange multiple graphs column-wise: use ``\textbar {}''}{13}{section*.23}\protected@file@percent }
\newlabel{arrange-multiple-graphs-column-wise-use}{{}{13}{Arrange multiple graphs column-wise: use ``\textbar {}''}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arrange multiple graphs column-wise}}{13}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arrange multiple graphs both row-wise and column-wise}{14}{section*.24}\protected@file@percent }
\newlabel{arrange-multiple-graphs-both-row-wise-and-column-wise}{{}{14}{Arrange multiple graphs both row-wise and column-wise}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arrange multiple graphs both row-wise and column-wise}}{14}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stage 3: Final analysis}{15}{section*.25}\protected@file@percent }
\newlabel{stage-3-final-analysis}{{}{15}{Stage 3: Final analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{1. Composition of the sample}{15}{section*.26}\protected@file@percent }
\newlabel{composition-of-the-sample}{{}{15}{1. Composition of the sample}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Composition of the sample}}{15}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Distribution of the features of sepal and petal by species}{16}{section*.27}\protected@file@percent }
\newlabel{distribution-of-the-features-of-sepal-and-petal-by-species}{{}{16}{2. Distribution of the features of sepal and petal by species}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of features related to sepal and petal by species}}{16}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Relationship between features of sepal and petal by species}{17}{section*.28}\protected@file@percent }
\newlabel{relationship-between-features-of-sepal-and-petal-by-species}{{}{17}{3. Relationship between features of sepal and petal by species}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relationship between features of sepal and petal by species}}{17}{figure.20}\protected@file@percent }
