\contentsline {section}{Stage 1: Planning your analysis}{2}{section*.2}%
\contentsline {subsection}{Step 1: Dataset overview and description}{2}{section*.3}%
\contentsline {subsection}{Step 2: One-way analysis}{2}{section*.4}%
\contentsline {subsection}{Step 3: Two-way analysis}{2}{section*.5}%
\contentsline {subsection}{Step 4: Three-way analysis}{2}{section*.6}%
\contentsline {section}{Stage 2: Getting started with \texttt {qplot()} in the ggplot2 package.}{3}{section*.7}%
\contentsline {subsection}{Recap: some important arguments in \texttt {qplot}}{3}{section*.8}%
\contentsline {subsection}{One-way analysis}{4}{section*.9}%
\contentsline {subsubsection}{Load packages}{4}{section*.10}%
\contentsline {subsubsection}{1. Summarizing qualitative variables}{4}{section*.11}%
\contentsline {subsubsection}{2. Summarizing quantitative variables}{5}{section*.12}%
\contentsline {paragraph}{Histogram}{5}{section*.13}%
\contentsline {paragraph}{Density plot}{5}{section*.14}%
\contentsline {paragraph}{Box and whisker plot}{6}{section*.15}%
\contentsline {subsection}{Two-way analysis}{6}{section*.16}%
\contentsline {subsubsection}{1. Visualizing two qualitative variables at a time}{6}{section*.17}%
\contentsline {subsubsection}{2. Visualizing qualitative and quantitative variables}{7}{section*.18}%
\contentsline {paragraph}{Different ways to modify your graph}{7}{section*.19}%
\contentsline {subsection}{Three-way analysis}{10}{section*.20}%
\contentsline {section}{\texttt {patchwork} package in R}{12}{section*.21}%
\contentsline {subsection}{Arrange multiple graphs row-wise use ``/''}{12}{section*.22}%
\contentsline {subsection}{Arrange multiple graphs column-wise: use ``\textbar {}''}{13}{section*.23}%
\contentsline {subsection}{Arrange multiple graphs both row-wise and column-wise}{14}{section*.24}%
\contentsline {section}{Stage 3: Final analysis}{15}{section*.25}%
\contentsline {subsection}{1. Composition of the sample}{15}{section*.26}%
\contentsline {subsection}{2. Distribution of the features of sepal and petal by species}{16}{section*.27}%
\contentsline {subsection}{3. Relationship between features of sepal and petal by species}{17}{section*.28}%
